<!DOCTYPE html>
<html>
<head>
<style>
body {
  text-align: center;
}
h1 {
  text-shadow: 3px 4px 5px red, 1px 2px 3px blue;
}
div {
  width: 120px;
  height: 50px;
  background-color: #FF5C8D;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 600px;}
}
.mm {
  text-shadow: 2px 3px 8px #00B4D8;
}
.nn {
  text-shadow:2px 3px 5px #FC4F4F;
}
.aa {
  text-shadow: 2px 3px 10px #95CD41;
}
.ss {
  text-shadow: 2px 3px 5px #370665;
}
 html {
        -webkit-text-size-adjust: 100%;
      }
</style>
</head>
<body background="back.jpg"> 

<h1>VALENTINES DAY</h1>
<img src="images/week.jfif" alt="pineapple" height="300px" width="400px">

<p>In you, I found love and laughter. Let’s make this forever, my favorite Valentine</p>
<div id="div1">HAPPY</div>
<div id="div2">VALENTINES</div>
<div id="div5">DAY</div>
<h2> <span class="mm">FROM </span> <span class="nn">AYUSH </span> <span class="aa">TO </span> <span class="ss">DIPPI❤️</span></h2>
</body>
</html>
